PROGRAM CODE:

check_odd_even() {
if [ $((number % 2)) -eq 0 ]; then
echo "$number is even"
else
echo "$number is odd"
fi
}
echo "Please enter a number: "mlm@mlm-OptiPlex-3020:~/Desktop/anjana/mca$ chmod +x odd.sh
mlm@mlm-OptiPlex-3020:~/Desktop/anjana/mca$ ./odd.sh
Please enter a number: 
2
2 is even
mlm@mlm-OptiPlex-3020:~/Desktop/anjana/mca$ chmod +x odd.sh
mlm@mlm-OptiPlex-3020:~/Desktop/anjana/mca$ ./odd.sh
Please enter a number: 
3
3 is odd
read number
check_odd_even "$number"

-----------------------------------------------------------------------------------------

OUTPUT:

mlm@mlm-OptiPlex-3020:~/Desktop/anjana/mca$ chmod +x odd.sh
mlm@mlm-OptiPlex-3020:~/Desktop/anjana/mca$ ./odd.sh
Please enter a number: 
2
2 is even
mlm@mlm-OptiPlex-3020:~/Desktop/anjana/mca$ chmod +x odd.sh
mlm@mlm-OptiPlex-3020:~/Desktop/anjana/mca$ ./odd.sh
Please enter a number: 
3
3 is odd
